## «ADD extension» - "32 bit adder" extension for Aicha programming language
##
##  Project Aicha is free software: you can redistribute it and/or modify
##  it under the terms of the GNU Lesser General Public License as published by
##  the Free Software Foundation, either version 3 of the License, or
##  (at your option) any later version.
##
##  Project Aicha is distributed in the hope that it will be useful,
##  but WITHOUT ANY WARRANTY; without even the implied warranty of
##  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
##  GNU Lesser General Public License for more details.
##
##  You should have received a copy of the GNU Lesser General Public License
##  along with Project Aicha. If not, see <http://www.gnu.org/licenses/>.

## Input        : REGISTFD, REGISTFE
## Output       : REGISTFD
## Registers    : REGIST80, REGIST81, REGIST82, REGIST83, REGIST84, REGIST85
## Dependencies : PSH, POP, GET, FAD, ORR
## Pushes       : 1
## Total pushes : 2

# Push
PSH

# Working copies
MOV REGIST80 REGISTFD
MOV REGIST81 REGISTFE

# Bit to add (#0)
MOV REGIST82 00000000
GET REGIST80 REGIST82
MOV REGIST83 REGISTFD
GET REGIST81 REGIST82
MOV REGIST84 REGISTFD

# 1bit add
MOV REGISTFC 00000000
FAD REGIST83 REGIST84
MOV REGIST85 REGISTFE

# Pre-results
MOV REGIST86 REGISTFD


# Bit to add (#1)
MOV REGIST82 00000001
GET REGIST80 REGIST82
MOV REGIST83 REGISTFD
GET REGIST81 REGIST82
MOV REGIST84 REGISTFD

# 1bit add
MOV REGISTFC REGIST85
FAD REGIST83 REGIST84
MOV REGIST85 REGISTFE

# Pre-results
SHL REGISTFD 00000001
ORR REGISTFD REGIST86
MOV REGIST86 REGISTFD

# Bit to add (#2)
SHL REGIST82 00000001
GET REGIST80 REGIST82
MOV REGIST83 REGISTFD
GET REGIST81 REGIST82
MOV REGIST84 REGISTFD

# 1bit add
MOV REGISTFC REGIST85
FAD REGIST83 REGIST84
MOV REGIST85 REGISTFE

# Pre-results
SHL REGISTFD 00000002
ORR REGISTFD REGIST86
MOV REGIST86 REGISTFD

# Bit to add (#3)
SHL REGIST82 00000001
GET REGIST80 REGIST82
MOV REGIST83 REGISTFD
GET REGIST81 REGIST82
MOV REGIST84 REGISTFD

# 1bit add
MOV REGISTFC REGIST85
FAD REGIST83 REGIST84
MOV REGIST85 REGISTFE

# Pre-results
SHL REGISTFD 00000003
ORR REGISTFD REGIST86
MOV REGIST86 REGISTFD

# Bit to add (#4)
SHL REGIST82 00000001
GET REGIST80 REGIST82
MOV REGIST83 REGISTFD
GET REGIST81 REGIST82
MOV REGIST84 REGISTFD

# 1bit add
MOV REGISTFC REGIST85
FAD REGIST83 REGIST84
MOV REGIST85 REGISTFE

# Pre-results
SHL REGISTFD 00000004
ORR REGISTFD REGIST86
MOV REGIST86 REGISTFD

# Bit to add (#5)
SHL REGIST82 00000001
GET REGIST80 REGIST82
MOV REGIST83 REGISTFD
GET REGIST81 REGIST82
MOV REGIST84 REGISTFD

# 1bit add
MOV REGISTFC REGIST85
FAD REGIST83 REGIST84
MOV REGIST85 REGISTFE

# Pre-results
SHL REGISTFD 00000005
ORR REGISTFD REGIST86
MOV REGIST86 REGISTFD

# Bit to add (#6)
SHL REGIST82 00000001
GET REGIST80 REGIST82
MOV REGIST83 REGISTFD
GET REGIST81 REGIST82
MOV REGIST84 REGISTFD

# 1bit add
MOV REGISTFC REGIST85
FAD REGIST83 REGIST84
MOV REGIST85 REGISTFE

# Pre-results
SHL REGISTFD 00000006
ORR REGISTFD REGIST86
MOV REGIST86 REGISTFD

# Bit to add (#7)
SHL REGIST82 00000001
GET REGIST80 REGIST82
MOV REGIST83 REGISTFD
GET REGIST81 REGIST82
MOV REGIST84 REGISTFD

# 1bit add
MOV REGISTFC REGIST85
FAD REGIST83 REGIST84
MOV REGIST85 REGISTFE

# Pre-results
SHL REGISTFD 00000007
ORR REGISTFD REGIST86
MOV REGIST86 REGISTFD

# Bit to add (#8)
SHL REGIST82 00000001
GET REGIST80 REGIST82
MOV REGIST83 REGISTFD
GET REGIST81 REGIST82
MOV REGIST84 REGISTFD

# 1bit add
MOV REGISTFC REGIST85
FAD REGIST83 REGIST84
MOV REGIST85 REGISTFE

# Pre-results
SHL REGISTFD 00000008
ORR REGISTFD REGIST86
MOV REGIST86 REGISTFD

# Bit to add (#9)
SHL REGIST82 00000001
GET REGIST80 REGIST82
MOV REGIST83 REGISTFD
GET REGIST81 REGIST82
MOV REGIST84 REGISTFD

# 1bit add
MOV REGISTFC REGIST85
FAD REGIST83 REGIST84
MOV REGIST85 REGISTFE

# Pre-results
SHL REGISTFD 00000009
ORR REGISTFD REGIST86
MOV REGIST86 REGISTFD

# Bit to add (#10)
SHL REGIST82 00000001
GET REGIST80 REGIST82
MOV REGIST83 REGISTFD
GET REGIST81 REGIST82
MOV REGIST84 REGISTFD

# 1bit add
MOV REGISTFC REGIST85
FAD REGIST83 REGIST84
MOV REGIST85 REGISTFE

# Pre-results
SHL REGISTFD 0000000A
ORR REGISTFD REGIST86
MOV REGIST86 REGISTFD

# Bit to add (#11)
SHL REGIST82 00000001
GET REGIST80 REGIST82
MOV REGIST83 REGISTFD
GET REGIST81 REGIST82
MOV REGIST84 REGISTFD

# 1bit add
MOV REGISTFC REGIST85
FAD REGIST83 REGIST84
MOV REGIST85 REGISTFE

# Pre-results
SHL REGISTFD 0000000B
ORR REGISTFD REGIST86
MOV REGIST86 REGISTFD

# Bit to add (#12)
SHL REGIST82 00000001
GET REGIST80 REGIST82
MOV REGIST83 REGISTFD
GET REGIST81 REGIST82
MOV REGIST84 REGISTFD

# 1bit add
MOV REGISTFC REGIST85
FAD REGIST83 REGIST84
MOV REGIST85 REGISTFE

# Pre-results
SHL REGISTFD 0000000C
ORR REGISTFD REGIST86
MOV REGIST86 REGISTFD

# Bit to add (#13)
SHL REGIST82 00000001
GET REGIST80 REGIST82
MOV REGIST83 REGISTFD
GET REGIST81 REGIST82
MOV REGIST84 REGISTFD

# 1bit add
MOV REGISTFC REGIST85
FAD REGIST83 REGIST84
MOV REGIST85 REGISTFE

# Pre-results
SHL REGISTFD 0000000D
ORR REGISTFD REGIST86
MOV REGIST86 REGISTFD

# Bit to add (#14)
SHL REGIST82 00000001
GET REGIST80 REGIST82
MOV REGIST83 REGISTFD
GET REGIST81 REGIST82
MOV REGIST84 REGISTFD

# 1bit add
MOV REGISTFC REGIST85
FAD REGIST83 REGIST84
MOV REGIST85 REGISTFE

# Pre-results
SHL REGISTFD 0000000E
ORR REGISTFD REGIST86
MOV REGIST86 REGISTFD

# Bit to add (#15)
SHL REGIST82 00000001
GET REGIST80 REGIST82
MOV REGIST83 REGISTFD
GET REGIST81 REGIST82
MOV REGIST84 REGISTFD

# 1bit add
MOV REGISTFC REGIST85
FAD REGIST83 REGIST84
MOV REGIST85 REGISTFE

# Pre-results
SHL REGISTFD 0000000F
ORR REGISTFD REGIST86
MOV REGIST86 REGISTFD

# Bit to add (#16)
SHL REGIST82 00000001
GET REGIST80 REGIST82
MOV REGIST83 REGISTFD
GET REGIST81 REGIST82
MOV REGIST84 REGISTFD

# 1bit add
MOV REGISTFC REGIST85
FAD REGIST83 REGIST84
MOV REGIST85 REGISTFE

# Pre-results
SHL REGISTFD 00000010
ORR REGISTFD REGIST86
MOV REGIST86 REGISTFD

# Bit to add (#17)
SHL REGIST82 00000001
GET REGIST80 REGIST82
MOV REGIST83 REGISTFD
GET REGIST81 REGIST82
MOV REGIST84 REGISTFD

# 1bit add
MOV REGISTFC REGIST85
FAD REGIST83 REGIST84
MOV REGIST85 REGISTFE

# Pre-results
SHL REGISTFD 00000011
ORR REGISTFD REGIST86
MOV REGIST86 REGISTFD

# Bit to add (#18)
SHL REGIST82 00000001
GET REGIST80 REGIST82
MOV REGIST83 REGISTFD
GET REGIST81 REGIST82
MOV REGIST84 REGISTFD

# 1bit add
MOV REGISTFC REGIST85
FAD REGIST83 REGIST84
MOV REGIST85 REGISTFE

# Pre-results
SHL REGISTFD 00000012
ORR REGISTFD REGIST86
MOV REGIST86 REGISTFD

# Bit to add (#19)
SHL REGIST82 00000001
GET REGIST80 REGIST82
MOV REGIST83 REGISTFD
GET REGIST81 REGIST82
MOV REGIST84 REGISTFD

# 1bit add
MOV REGISTFC REGIST85
FAD REGIST83 REGIST84
MOV REGIST85 REGISTFE

# Pre-results
SHL REGISTFD 00000013
ORR REGISTFD REGIST86
MOV REGIST86 REGISTFD

# Bit to add (#20)
SHL REGIST82 00000001
GET REGIST80 REGIST82
MOV REGIST83 REGISTFD
GET REGIST81 REGIST82
MOV REGIST84 REGISTFD

# 1bit add
MOV REGISTFC REGIST85
FAD REGIST83 REGIST84
MOV REGIST85 REGISTFE

# Pre-results
SHL REGISTFD 00000014
ORR REGISTFD REGIST86
MOV REGIST86 REGISTFD

# Bit to add (#21)
SHL REGIST82 00000001
GET REGIST80 REGIST82
MOV REGIST83 REGISTFD
GET REGIST81 REGIST82
MOV REGIST84 REGISTFD

# 1bit add
MOV REGISTFC REGIST85
FAD REGIST83 REGIST84
MOV REGIST85 REGISTFE

# Pre-results
SHL REGISTFD 00000015
ORR REGISTFD REGIST86
MOV REGIST86 REGISTFD

# Bit to add (#22)
SHL REGIST82 00000001
GET REGIST80 REGIST82
MOV REGIST83 REGISTFD
GET REGIST81 REGIST82
MOV REGIST84 REGISTFD

# 1bit add
MOV REGISTFC REGIST85
FAD REGIST83 REGIST84
MOV REGIST85 REGISTFE

# Pre-results
SHL REGISTFD 00000016
ORR REGISTFD REGIST86
MOV REGIST86 REGISTFD

# Bit to add (#23)
SHL REGIST82 00000001
GET REGIST80 REGIST82
MOV REGIST83 REGISTFD
GET REGIST81 REGIST82
MOV REGIST84 REGISTFD

# 1bit add
MOV REGISTFC REGIST85
FAD REGIST83 REGIST84
MOV REGIST85 REGISTFE

# Pre-results
SHL REGISTFD 00000017
ORR REGISTFD REGIST86
MOV REGIST86 REGISTFD

# Bit to add (#24)
SHL REGIST82 00000001
GET REGIST80 REGIST82
MOV REGIST83 REGISTFD
GET REGIST81 REGIST82
MOV REGIST84 REGISTFD

# 1bit add
MOV REGISTFC REGIST85
FAD REGIST83 REGIST84
MOV REGIST85 REGISTFE

# Pre-results
SHL REGISTFD 00000018
ORR REGISTFD REGIST86
MOV REGIST86 REGISTFD

# Bit to add (#25)
SHL REGIST82 00000001
GET REGIST80 REGIST82
MOV REGIST83 REGISTFD
GET REGIST81 REGIST82
MOV REGIST84 REGISTFD

# 1bit add
MOV REGISTFC REGIST85
FAD REGIST83 REGIST84
MOV REGIST85 REGISTFE

# Pre-results
SHL REGISTFD 00000019
ORR REGISTFD REGIST86
MOV REGIST86 REGISTFD

# Bit to add (#26)
SHL REGIST82 00000001
GET REGIST80 REGIST82
MOV REGIST83 REGISTFD
GET REGIST81 REGIST82
MOV REGIST84 REGISTFD

# 1bit add
MOV REGISTFC REGIST85
FAD REGIST83 REGIST84
MOV REGIST85 REGISTFE

# Pre-results
SHL REGISTFD 0000001A
ORR REGISTFD REGIST86
MOV REGIST86 REGISTFD

# Bit to add (#27)
SHL REGIST82 00000001
GET REGIST80 REGIST82
MOV REGIST83 REGISTFD
GET REGIST81 REGIST82
MOV REGIST84 REGISTFD

# 1bit add
MOV REGISTFC REGIST85
FAD REGIST83 REGIST84
MOV REGIST85 REGISTFE

# Pre-results
SHL REGISTFD 0000001B
ORR REGISTFD REGIST86
MOV REGIST86 REGISTFD

# Bit to add (#28)
SHL REGIST82 00000001
GET REGIST80 REGIST82
MOV REGIST83 REGISTFD
GET REGIST81 REGIST82
MOV REGIST84 REGISTFD

# 1bit add
MOV REGISTFC REGIST85
FAD REGIST83 REGIST84
MOV REGIST85 REGISTFE

# Pre-results
SHL REGISTFD 0000001C
ORR REGISTFD REGIST86
MOV REGIST86 REGISTFD

# Bit to add (#29)
SHL REGIST82 00000001
GET REGIST80 REGIST82
MOV REGIST83 REGISTFD
GET REGIST81 REGIST82
MOV REGIST84 REGISTFD

# 1bit add
MOV REGISTFC REGIST85
FAD REGIST83 REGIST84
MOV REGIST85 REGISTFE

# Pre-results
SHL REGISTFD 0000001D
ORR REGISTFD REGIST86
MOV REGIST86 REGISTFD

# Bit to add (#30)
SHL REGIST82 00000001
GET REGIST80 REGIST82
MOV REGIST83 REGISTFD
GET REGIST81 REGIST82
MOV REGIST84 REGISTFD

# 1bit add
MOV REGISTFC REGIST85
FAD REGIST83 REGIST84
MOV REGIST85 REGISTFE

# Pre-results
SHL REGISTFD 0000001E
ORR REGISTFD REGIST86
MOV REGIST86 REGISTFD

# Bit to add (#31)
SHL REGIST82 00000001
GET REGIST80 REGIST82
MOV REGIST83 REGISTFD
GET REGIST81 REGIST82
MOV REGIST84 REGISTFD

# 1bit add
MOV REGISTFC REGIST85
FAD REGIST83 REGIST84
MOV REGIST85 REGISTFE

# Pre-results
SHL REGISTFD 0000001F
ORR REGISTFD REGIST86

# Restore
POP

