## «XOR extension» - "XOR" extension for Aicha programming language
##
##  Project Aicha is free software: you can redistribute it and/or modify
##  it under the terms of the GNU Lesser General Public License as published by
##  the Free Software Foundation, either version 3 of the License, or
##  (at your option) any later version.
##
##  Project Aicha is distributed in the hope that it will be useful,
##  but WITHOUT ANY WARRANTY; without even the implied warranty of
##  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
##  GNU Lesser General Public License for more details.
##
##  You should have received a copy of the GNU Lesser General Public License
##  along with Project Aicha. If not, see <http://www.gnu.org/licenses/>.

## Input        : REGISTFD, REGISTFE
## Output       : REGISTFD
## Registers    : REGIST00, REGIST01, REGIST02, REGIST03
## Dependencies : ORR
## Pushes       : 1

# (⌐FD ∧ FE) ∨ (FD ∧ ⌐FE)

# Push
PSH
PSH
PSH
PSH

# Work copies
MOV REGIST00 REGISTFD
MOV REGIST01 REGISTFE
MOV REGIST02 REGISTFD
MOV REGIST03 REGISTFE

# ⌐FD
NOT REGIST00
MOV REGIST00 REGISTFD

# ⌐FE
NOT REGIST03
MOV REGIST03 REGISTFD

# ⌐FD ∧ FE
AND REGIST00 REGIST01
MOV REGIST00 REGISTFD

# FD ∧ ⌐FE
AND REGIST02 REGIST03
MOV REGIST02 REGISTFD

# ∨
ORR REGIST00 REGIST02

# Restore
POP
POP
POP
POP
