## «ADD extension» - "32 bit adder" extension for Aicha programming language
##
##  Project Aicha is free software: you can redistribute it and/or modify
##  it under the terms of the GNU Lesser General Public License as published by
##  the Free Software Foundation, either version 3 of the License, or
##  (at your option) any later version.
##
##  Project Aicha is distributed in the hope that it will be useful,
##  but WITHOUT ANY WARRANTY; without even the implied warranty of
##  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
##  GNU Lesser General Public License for more details.
##
##  You should have received a copy of the GNU Lesser General Public License
##  along with Project Aicha. If not, see <http://www.gnu.org/licenses/>.

## Input        : REGISTFD, REGISTFE
## Output       : REGISTFD
## Registers    : REGIST00, REGIST01, REGIST02, REGIST03, REGIST04, REGIST05, REGIST06
## Dependencies : PSH, POP, GET, FAD, ORR

# Push
PSH
PSH
PSH
PSH
PSH
PSH
PSH

# Working copies
MOV REGIST00 REGISTFD
MOV REGIST01 REGISTFE

# Bit to add (#0)
MOV REGIST02 00000000
GET REGIST00 REGIST02
MOV REGIST03 REGISTFD
GET REGIST01 REGIST02
MOV REGIST04 REGISTFD

# 1bit add
MOV REGISTFC 00000000
FAD REGIST03 REGIST04
MOV REGIST05 REGISTFE

# Pre-results
MOV REGIST06 REGISTFD

# Bit to add (#1)
MOV REGIST02 00000001
GET REGIST00 REGIST02
MOV REGIST03 REGISTFD
GET REGIST01 REGIST02
MOV REGIST04 REGISTFD

# 1bit add
MOV REGISTFC REGIST05
FAD REGIST03 REGIST04
MOV REGIST05 REGISTFE

# Pre-results
SHL REGISTFD 00000001
ORR REGISTFD REGIST06
MOV REGIST06 REGISTFD

# Bit to add (#2)
MOV REGIST02 00000002
GET REGIST00 REGIST02
MOV REGIST03 REGISTFD
GET REGIST01 REGIST02
MOV REGIST04 REGISTFD

# 1bit add
MOV REGISTFC REGIST05
FAD REGIST03 REGIST04
MOV REGIST05 REGISTFE

# Pre-results
SHL REGISTFD 00000002
ORR REGISTFD REGIST06
MOV REGIST06 REGISTFD

# Bit to add (#3)
MOV REGIST02 00000003
GET REGIST00 REGIST02
MOV REGIST03 REGISTFD
GET REGIST01 REGIST02
MOV REGIST04 REGISTFD

# 1bit add
MOV REGISTFC REGIST05
FAD REGIST03 REGIST04
# MOV REGIST05 REGISTFE

# Pre-results
SHL REGISTFD 00000003
ORR REGISTFD REGIST06
MOV REGIST06 REGISTFD

# Bit to add (#4)
MOV REGIST02 00000004
GET REGIST00 REGIST02
MOV REGIST03 REGISTFD
GET REGIST01 REGIST02
MOV REGIST04 REGISTFD

# 1bit add
MOV REGISTFC REGIST05
FAD REGIST03 REGIST04
MOV REGIST05 REGISTFE

# Pre-results
SHL REGISTFD 00000004
ORR REGISTFD REGIST06
MOV REGIST06 REGISTFD

# Bit to add (#5)
MOV REGIST02 00000005
GET REGIST00 REGIST02
MOV REGIST03 REGISTFD
GET REGIST01 REGIST02
MOV REGIST04 REGISTFD

# 1bit add
MOV REGISTFC REGIST05
FAD REGIST03 REGIST04
MOV REGIST05 REGISTFE

# Pre-results
SHL REGISTFD 00000005
ORR REGISTFD REGIST06
MOV REGIST06 REGISTFD

# Bit to add (#6)
MOV REGIST02 00000006
GET REGIST00 REGIST02
MOV REGIST03 REGISTFD
GET REGIST01 REGIST02
MOV REGIST04 REGISTFD

# 1bit add
MOV REGISTFC REGIST05
FAD REGIST03 REGIST04
MOV REGIST05 REGISTFE

# Pre-results
SHL REGISTFD 00000006
ORR REGISTFD REGIST06
MOV REGIST06 REGISTFD

# Bit to add (#7)
MOV REGIST02 00000007
GET REGIST00 REGIST02
MOV REGIST03 REGISTFD
GET REGIST01 REGIST02
MOV REGIST04 REGISTFD

# 1bit add
MOV REGISTFC REGIST05
FAD REGIST03 REGIST04
MOV REGIST05 REGISTFE

# Pre-results
SHL REGISTFD 00000007
ORR REGISTFD REGIST06
MOV REGIST06 REGISTFD

# Bit to add (#8)
MOV REGIST02 00000008
GET REGIST00 REGIST02
MOV REGIST03 REGISTFD
GET REGIST01 REGIST02
MOV REGIST04 REGISTFD

# 1bit add
MOV REGISTFC REGIST05
FAD REGIST03 REGIST04
MOV REGIST05 REGISTFE

# Pre-results
SHL REGISTFD 00000008
ORR REGISTFD REGIST06
MOV REGIST06 REGISTFD

# Bit to add (#9)
MOV REGIST02 00000009
GET REGIST00 REGIST02
MOV REGIST03 REGISTFD
GET REGIST01 REGIST02
MOV REGIST04 REGISTFD

# 1bit add
MOV REGISTFC REGIST05
FAD REGIST03 REGIST04
MOV REGIST05 REGISTFE

# Pre-results
SHL REGISTFD 00000009
ORR REGISTFD REGIST06
MOV REGIST06 REGISTFD

# Bit to add (#10)
MOV REGIST02 0000000A
GET REGIST00 REGIST02
MOV REGIST03 REGISTFD
GET REGIST01 REGIST02
MOV REGIST04 REGISTFD

# 1bit add
MOV REGISTFC REGIST05
FAD REGIST03 REGIST04
MOV REGIST05 REGISTFE

# Pre-results
SHL REGISTFD 0000000A
ORR REGISTFD REGIST06
MOV REGIST06 REGISTFD

# Bit to add (#11)
MOV REGIST02 0000000B
GET REGIST00 REGIST02
MOV REGIST03 REGISTFD
GET REGIST01 REGIST02
MOV REGIST04 REGISTFD

# 1bit add
MOV REGISTFC REGIST05
FAD REGIST03 REGIST04
MOV REGIST05 REGISTFE

# Pre-results
SHL REGISTFD 0000000B
ORR REGISTFD REGIST06
MOV REGIST06 REGISTFD

# Bit to add (#12)
MOV REGIST02 0000000C
GET REGIST00 REGIST02
MOV REGIST03 REGISTFD
GET REGIST01 REGIST02
MOV REGIST04 REGISTFD

# 1bit add
MOV REGISTFC REGIST05
FAD REGIST03 REGIST04
MOV REGIST05 REGISTFE

# Pre-results
SHL REGISTFD 0000000C
ORR REGISTFD REGIST06
MOV REGIST06 REGISTFD

# Bit to add (#13)
MOV REGIST02 0000000D
GET REGIST00 REGIST02
MOV REGIST03 REGISTFD
GET REGIST01 REGIST02
MOV REGIST04 REGISTFD

# 1bit add
MOV REGISTFC REGIST05
FAD REGIST03 REGIST04
MOV REGIST05 REGISTFE

# Pre-results
SHL REGISTFD 0000000D
ORR REGISTFD REGIST06
MOV REGIST06 REGISTFD

# Bit to add (#14)
MOV REGIST02 0000000E
GET REGIST00 REGIST02
MOV REGIST03 REGISTFD
GET REGIST01 REGIST02
MOV REGIST04 REGISTFD

# 1bit add
MOV REGISTFC REGIST05
FAD REGIST03 REGIST04
MOV REGIST05 REGISTFE

# Pre-results
SHL REGISTFD 0000000E
ORR REGISTFD REGIST06
MOV REGIST06 REGISTFD

# Bit to add (#15)
MOV REGIST02 0000000F
GET REGIST00 REGIST02
MOV REGIST03 REGISTFD
GET REGIST01 REGIST02
MOV REGIST04 REGISTFD

# 1bit add
MOV REGISTFC REGIST05
FAD REGIST03 REGIST04
MOV REGIST05 REGISTFE

# Pre-results
SHL REGISTFD 0000000F
ORR REGISTFD REGIST06
MOV REGIST06 REGISTFD

# Bit to add (#16)
MOV REGIST02 00000010
GET REGIST00 REGIST02
MOV REGIST03 REGISTFD
GET REGIST01 REGIST02
MOV REGIST04 REGISTFD

# 1bit add
MOV REGISTFC REGIST05
FAD REGIST03 REGIST04
MOV REGIST05 REGISTFE

# Pre-results
SHL REGISTFD 00000010
ORR REGISTFD REGIST06
MOV REGIST06 REGISTFD

# Bit to add (#17)
MOV REGIST02 00000011
GET REGIST00 REGIST02
MOV REGIST03 REGISTFD
GET REGIST01 REGIST02
MOV REGIST04 REGISTFD

# 1bit add
MOV REGISTFC REGIST05
FAD REGIST03 REGIST04
MOV REGIST05 REGISTFE

# Pre-results
SHL REGISTFD 00000011
ORR REGISTFD REGIST06
MOV REGIST06 REGISTFD

# Bit to add (#18)
MOV REGIST02 00000012
GET REGIST00 REGIST02
MOV REGIST03 REGISTFD
GET REGIST01 REGIST02
MOV REGIST04 REGISTFD

# 1bit add
MOV REGISTFC REGIST05
FAD REGIST03 REGIST04
MOV REGIST05 REGISTFE

# Pre-results
SHL REGISTFD 00000012
ORR REGISTFD REGIST06
MOV REGIST06 REGISTFD

# Bit to add (#19)
MOV REGIST02 00000013
GET REGIST00 REGIST02
MOV REGIST03 REGISTFD
GET REGIST01 REGIST02
MOV REGIST04 REGISTFD

# 1bit add
MOV REGISTFC REGIST05
FAD REGIST03 REGIST04
MOV REGIST05 REGISTFE

# Pre-results
SHL REGISTFD 00000013
ORR REGISTFD REGIST06
MOV REGIST06 REGISTFD

# Bit to add (#20)
MOV REGIST02 00000014
GET REGIST00 REGIST02
MOV REGIST03 REGISTFD
GET REGIST01 REGIST02
MOV REGIST04 REGISTFD

# 1bit add
MOV REGISTFC REGIST05
FAD REGIST03 REGIST04
MOV REGIST05 REGISTFE

# Pre-results
SHL REGISTFD 00000014
ORR REGISTFD REGIST06
MOV REGIST06 REGISTFD

# Bit to add (#21)
MOV REGIST02 00000015
GET REGIST00 REGIST02
MOV REGIST03 REGISTFD
GET REGIST01 REGIST02
MOV REGIST04 REGISTFD

# 1bit add
MOV REGISTFC REGIST05
FAD REGIST03 REGIST04
MOV REGIST05 REGISTFE

# Pre-results
SHL REGISTFD 00000015
ORR REGISTFD REGIST06
MOV REGIST06 REGISTFD

# Bit to add (#22)
MOV REGIST02 00000016
GET REGIST00 REGIST02
MOV REGIST03 REGISTFD
GET REGIST01 REGIST02
MOV REGIST04 REGISTFD

# 1bit add
MOV REGISTFC REGIST05
FAD REGIST03 REGIST04
MOV REGIST05 REGISTFE

# Pre-results
SHL REGISTFD 00000016
ORR REGISTFD REGIST06
MOV REGIST06 REGISTFD

# Bit to add (#23)
MOV REGIST02 00000017
GET REGIST00 REGIST02
MOV REGIST03 REGISTFD
GET REGIST01 REGIST02
MOV REGIST04 REGISTFD

# 1bit add
MOV REGISTFC REGIST05
FAD REGIST03 REGIST04
MOV REGIST05 REGISTFE

# Pre-results
SHL REGISTFD 00000017
ORR REGISTFD REGIST06
MOV REGIST06 REGISTFD

# Bit to add (#24)
MOV REGIST02 00000018
GET REGIST00 REGIST02
MOV REGIST03 REGISTFD
GET REGIST01 REGIST02
MOV REGIST04 REGISTFD

# 1bit add
MOV REGISTFC REGIST05
FAD REGIST03 REGIST04
MOV REGIST05 REGISTFE

# Pre-results
SHL REGISTFD 00000018
ORR REGISTFD REGIST06
MOV REGIST06 REGISTFD

# Bit to add (#25)
MOV REGIST02 00000019
GET REGIST00 REGIST02
MOV REGIST03 REGISTFD
GET REGIST01 REGIST02
MOV REGIST04 REGISTFD

# 1bit add
MOV REGISTFC REGIST05
FAD REGIST03 REGIST04
MOV REGIST05 REGISTFE

# Pre-results
SHL REGISTFD 00000019
ORR REGISTFD REGIST06
MOV REGIST06 REGISTFD

# Bit to add (#26)
MOV REGIST02 0000001A
GET REGIST00 REGIST02
MOV REGIST03 REGISTFD
GET REGIST01 REGIST02
MOV REGIST04 REGISTFD

# 1bit add
MOV REGISTFC REGIST05
FAD REGIST03 REGIST04
MOV REGIST05 REGISTFE

# Pre-results
SHL REGISTFD 0000001A
ORR REGISTFD REGIST06
MOV REGIST06 REGISTFD

# Bit to add (#27)
MOV REGIST02 0000001B
GET REGIST00 REGIST02
MOV REGIST03 REGISTFD
GET REGIST01 REGIST02
MOV REGIST04 REGISTFD

# 1bit add
MOV REGISTFC REGIST05
FAD REGIST03 REGIST04
MOV REGIST05 REGISTFE

# Pre-results
SHL REGISTFD 0000001B
ORR REGISTFD REGIST06
MOV REGIST06 REGISTFD

# Bit to add (#28)
MOV REGIST02 0000001C
GET REGIST00 REGIST02
MOV REGIST03 REGISTFD
GET REGIST01 REGIST02
MOV REGIST04 REGISTFD

# 1bit add
MOV REGISTFC REGIST05
FAD REGIST03 REGIST04
MOV REGIST05 REGISTFE

# Pre-results
SHL REGISTFD 0000001C
ORR REGISTFD REGIST06
MOV REGIST06 REGISTFD

# Bit to add (#29)
MOV REGIST02 0000001D
GET REGIST00 REGIST02
MOV REGIST03 REGISTFD
GET REGIST01 REGIST02
MOV REGIST04 REGISTFD

# 1bit add
MOV REGISTFC REGIST05
FAD REGIST03 REGIST04
MOV REGIST05 REGISTFE

# Pre-results
SHL REGISTFD 0000001D
ORR REGISTFD REGIST06
MOV REGIST06 REGISTFD

# Bit to add (#30)
MOV REGIST02 0000001E
GET REGIST00 REGIST02
MOV REGIST03 REGISTFD
GET REGIST01 REGIST02
MOV REGIST04 REGISTFD

# 1bit add
MOV REGISTFC REGIST05
FAD REGIST03 REGIST04
MOV REGIST05 REGISTFE

# Pre-results
SHL REGISTFD 0000001E
ORR REGISTFD REGIST06
MOV REGIST06 REGISTFD

# Bit to add (#31)
MOV REGIST02 0000001F
GET REGIST00 REGIST02
MOV REGIST03 REGISTFD
GET REGIST01 REGIST02
MOV REGIST04 REGISTFD

# 1bit add
MOV REGISTFC REGIST05
FAD REGIST03 REGIST04
MOV REGIST05 REGISTFE

# Pre-results
SHL REGISTFD 0000001F
ORR REGISTFD REGIST06

# Restore
POP
POP
POP
POP
POP
POP
POP

