## «ADD extension» - "32 bit adder" extension for Aicha programming language
##
##  Project Aicha is free software: you can redistribute it and/or modify
##  it under the terms of the GNU Lesser General Public License as published by
##  the Free Software Foundation, either version 3 of the License, or
##  (at your option) any later version.
##
##  Project Aicha is distributed in the hope that it will be useful,
##  but WITHOUT ANY WARRANTY; without even the implied warranty of
##  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
##  GNU Lesser General Public License for more details.
##
##  You should have received a copy of the GNU Lesser General Public License
##  along with Project Aicha. If not, see <http://www.gnu.org/licenses/>.

## Input        : REGISTFD, REGISTFE
## Output       : REGISTFD
## Registers    : REGIST00, REGIST01, REGIST02, REGIST03, REGIST04, REGIST05, REGIST06
## Dependencies : PSH, POP, GET, FAD, ORR

## Registers mapping :
##     REGIST00 - Copy of A
##     REGIST01 - Copy of B
##     REGIST02 - Cout holder
##     REGIST03 - Bit number holder
##     REGIST04 - Nth bit of A
##     REGIST05 - Nth bit of B
##     REGIST06 - Result

# Push
PSH
PSH
PSH
PSH
PSH
PSH
PSH

# Working copies
MOV REGIST00 REGISTFD
MOV REGIST01 REGISTFE

# Set initials
MOV REGIST02 00000000
MOV REGIST03 00000000
MOV REGIST06 00000000

# Get & Add
SDD
MOV REGIST03 00000001
SDD
MOV REGIST03 00000002
SDD
MOV REGIST03 00000003
SDD
MOV REGIST03 00000004
SDD
MOV REGIST03 00000005
SDD
MOV REGIST03 00000006
SDD
MOV REGIST03 00000007
SDD
MOV REGIST03 00000008
SDD
MOV REGIST03 00000009
SDD
MOV REGIST03 0000000A
SDD
MOV REGIST03 0000000B
SDD
MOV REGIST03 0000000C
SDD
MOV REGIST03 0000000D
SDD
MOV REGIST03 0000000E
SDD
MOV REGIST03 0000000F
SDD
MOV REGIST03 00000010
SDD
MOV REGIST03 00000011
SDD
MOV REGIST03 00000012
SDD
MOV REGIST03 00000013
SDD
MOV REGIST03 00000014
SDD
MOV REGIST03 00000015
SDD
MOV REGIST03 00000016
SDD
MOV REGIST03 00000017
SDD
MOV REGIST03 00000018
SDD
MOV REGIST03 00000019
SDD
MOV REGIST03 0000001A
SDD
MOV REGIST03 0000001B
SDD
MOV REGIST03 0000001C
SDD
MOV REGIST03 0000001D
SDD
MOV REGIST03 0000001E
SDD
MOV REGIST03 0000001F
SDD

MOV REGISTFE 00000000
MOV REGISTFD REGIST06 

# Restore
POP
POP
POP
POP
POP
POP
POP


