## «FAD extension» - "Full 1 bit adder" extension for Aicha programming language
##
##  Project Aicha is free software: you can redistribute it and/or modify
##  it under the terms of the GNU Lesser General Public License as published by
##  the Free Software Foundation, either version 3 of the License, or
##  (at your option) any later version.
##
##  Project Aicha is distributed in the hope that it will be useful,
##  but WITHOUT ANY WARRANTY; without even the implied warranty of
##  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
##  GNU Lesser General Public License for more details.
##
##  You should have received a copy of the GNU Lesser General Public License
##  along with Project Aicha. If not, see <http://www.gnu.org/licenses/>.

## Input        : REGISTFD (A), REGISTFE (B), REGISTFC (Cin)
## Output       : REGISTFD (S), REGISTFE (Cout)
## Registers    : REGIST80, REGIST81, REGIST82, REGIST83
## Dependencies : PSH, POP, XOR, AND, ORR
## Pushes       : 1

# Push
PSH

# Work copies
MOV REGIST80 REGISTFD
MOV REGIST81 REGISTFE

# A ⊻ B shortcut
XOR REGIST80 REGIST81
MOV REGIST82 REGISTFD

# S calculating
XOR REGIST82 REGISTFC
AND REGISTFD 00000001
MOV REGIST83 REGISTFD

# Cout calculating
AND REGIST80 REGIST81
MOV REGIST80 REGISTFD
AND REGIST82 REGISTFC
ORR REGISTFD REGIST80
AND REGISTFD 00000001

# Moving result
MOV REGISTFE REGISTFD
MOV REGISTFD REGIST83

# Restore
POP
