## «POP extension» - "Pop from stack" extension for Aicha programming language
##
##  Copyright (C) Alex Cones 2013-2015
##
##  This file is part of Project Smilo.
##
##  Project Smilo is free software: you can redistribute it and/or modify
##  it under the terms of the GNU Lesser General Public License as published by
##  the Free Software Foundation, either version 3 of the License, or
##  (at your option) any later version.
##
##  Project Smilo is distributed in the hope that it will be useful,
##  but WITHOUT ANY WARRANTY; without even the implied warranty of
##  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
##  GNU Lesser General Public License for more details.
##
##  You should have received a copy of the GNU Lesser General Public License
##  along with Project Smilo. If not, see <http://www.gnu.org/licenses/>.

## Input        : 
## Output       :
## Registers    : 
## Dependencies : 

# Round I
MOV REGIST80 REGIST70
MOV REGIST81 REGIST71
MOV REGIST82 REGIST72
MOV REGIST83 REGIST73
MOV REGIST84 REGIST74
MOV REGIST85 REGIST75
MOV REGIST86 REGIST76
MOV REGIST87 REGIST77
MOV REGIST88 REGIST78
MOV REGIST89 REGIST79
MOV REGIST8A REGIST7A
MOV REGIST8B REGIST7B
MOV REGIST8C REGIST7C
MOV REGIST8D REGIST7D
MOV REGIST8E REGIST7E
MOV REGIST8F REGIST7F

# Round II
MOV REGIST70 REGIST60
MOV REGIST71 REGIST61
MOV REGIST72 REGIST62
MOV REGIST73 REGIST63
MOV REGIST74 REGIST64
MOV REGIST75 REGIST65
MOV REGIST76 REGIST66
MOV REGIST77 REGIST67
MOV REGIST78 REGIST68
MOV REGIST79 REGIST69
MOV REGIST7A REGIST6A
MOV REGIST7B REGIST6B
MOV REGIST7C REGIST6C
MOV REGIST7D REGIST6D
MOV REGIST7E REGIST6E
MOV REGIST7F REGIST6F

# Round III
MOV REGIST60 REGIST50
MOV REGIST61 REGIST51
MOV REGIST62 REGIST52
MOV REGIST63 REGIST53
MOV REGIST64 REGIST54
MOV REGIST65 REGIST55
MOV REGIST66 REGIST56
MOV REGIST67 REGIST57
MOV REGIST68 REGIST58
MOV REGIST69 REGIST59
MOV REGIST6A REGIST5A
MOV REGIST6B REGIST5B
MOV REGIST6C REGIST5C
MOV REGIST6D REGIST5D
MOV REGIST6E REGIST5E
MOV REGIST6F REGIST5F

# Round IV
MOV REGIST50 REGIST40
MOV REGIST51 REGIST41
MOV REGIST52 REGIST42
MOV REGIST53 REGIST43
MOV REGIST54 REGIST44
MOV REGIST55 REGIST45
MOV REGIST56 REGIST46
MOV REGIST57 REGIST47
MOV REGIST58 REGIST48
MOV REGIST59 REGIST49
MOV REGIST5A REGIST4A
MOV REGIST5B REGIST4B
MOV REGIST5C REGIST4C
MOV REGIST5D REGIST4D
MOV REGIST5E REGIST4E
MOV REGIST5F REGIST4F

# Round V
MOV REGIST40 REGIST30
MOV REGIST41 REGIST31
MOV REGIST42 REGIST32
MOV REGIST43 REGIST33
MOV REGIST44 REGIST34
MOV REGIST45 REGIST35
MOV REGIST46 REGIST36
MOV REGIST47 REGIST37
MOV REGIST48 REGIST38
MOV REGIST49 REGIST39
MOV REGIST4A REGIST3A
MOV REGIST4B REGIST3B
MOV REGIST4C REGIST3C
MOV REGIST4D REGIST3D
MOV REGIST4E REGIST3E
MOV REGIST4F REGIST3F

# Round VI
MOV REGIST30 REGIST20
MOV REGIST31 REGIST21
MOV REGIST32 REGIST22
MOV REGIST33 REGIST23
MOV REGIST34 REGIST24
MOV REGIST35 REGIST25
MOV REGIST36 REGIST26
MOV REGIST37 REGIST27
MOV REGIST38 REGIST28
MOV REGIST39 REGIST29
MOV REGIST3A REGIST2A
MOV REGIST3B REGIST2B
MOV REGIST3C REGIST2C
MOV REGIST3D REGIST2D
MOV REGIST3E REGIST2E
MOV REGIST3F REGIST2F

# Round VII
MOV REGIST20 REGIST10
MOV REGIST21 REGIST11
MOV REGIST22 REGIST12
MOV REGIST23 REGIST13
MOV REGIST24 REGIST14
MOV REGIST25 REGIST15
MOV REGIST26 REGIST16
MOV REGIST27 REGIST17
MOV REGIST28 REGIST18
MOV REGIST29 REGIST19
MOV REGIST2A REGIST1A
MOV REGIST2B REGIST1B
MOV REGIST2C REGIST1C
MOV REGIST2D REGIST1D
MOV REGIST2E REGIST1E
MOV REGIST2F REGIST1F

# Round VIII
MOV REGIST10 REGIST00
MOV REGIST11 REGIST01
MOV REGIST12 REGIST02
MOV REGIST13 REGIST03
MOV REGIST14 REGIST04
MOV REGIST15 REGIST05
MOV REGIST16 REGIST06
MOV REGIST17 REGIST07
MOV REGIST18 REGIST08
MOV REGIST19 REGIST09
MOV REGIST1A REGIST0A
MOV REGIST1B REGIST0B
MOV REGIST1C REGIST0C
MOV REGIST1D REGIST0D
MOV REGIST1E REGIST0E
MOV REGIST1F REGIST0F

# Emptying
MOV REGIST00 00000000
MOV REGIST01 00000000
MOV REGIST02 00000000
MOV REGIST03 00000000
MOV REGIST04 00000000
MOV REGIST05 00000000
MOV REGIST06 00000000
MOV REGIST07 00000000
MOV REGIST08 00000000
MOV REGIST09 00000000
MOV REGIST0A 00000000
MOV REGIST0B 00000000
MOV REGIST0C 00000000
MOV REGIST0D 00000000
MOV REGIST0E 00000000
MOV REGIST0F 00000000
