## «POP extension» - "Pop from stack" extension for Aicha programming language
##
##  Project Aicha is free software: you can redistribute it and/or modify
##  it under the terms of the GNU Lesser General Public License as published by
##  the Free Software Foundation, either version 3 of the License, or
##  (at your option) any later version.
##
##  Project Aicha is distributed in the hope that it will be useful,
##  but WITHOUT ANY WARRANTY; without even the implied warranty of
##  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
##  GNU Lesser General Public License for more details.
##
##  You should have received a copy of the GNU Lesser General Public License
##  along with Project Aicha. If not, see <http://www.gnu.org/licenses/>.

## Input        : 
## Output       :
## Registers    : 
## Dependencies : 

# Round I
MOV REGIST01 REGIST00
MOV REGIST02 REGIST01
MOV REGIST03 REGIST02
MOV REGIST04 REGIST03
MOV REGIST05 REGIST04
MOV REGIST06 REGIST05
MOV REGIST07 REGIST06
MOV REGIST08 REGIST07
MOV REGIST09 REGIST08
MOV REGIST0A REGIST09
MOV REGIST0B REGIST0A
MOV REGIST0C REGIST0B
MOV REGIST0D REGIST0C
MOV REGIST0E REGIST0D
MOV REGIST0F REGIST0E

# Round II
MOV REGIST10 REGIST0F
MOV REGIST11 REGIST10
MOV REGIST12 REGIST11
MOV REGIST13 REGIST12
MOV REGIST14 REGIST13
MOV REGIST15 REGIST14
MOV REGIST16 REGIST15
MOV REGIST17 REGIST16
MOV REGIST18 REGIST17
MOV REGIST19 REGIST18
MOV REGIST1A REGIST19
MOV REGIST1B REGIST1A
MOV REGIST1C REGIST1B
MOV REGIST1D REGIST1C
MOV REGIST1E REGIST1D
MOV REGIST1F REGIST1E

# Round III
MOV REGIST20 REGIST1F
MOV REGIST21 REGIST20
MOV REGIST22 REGIST21
MOV REGIST23 REGIST22
MOV REGIST24 REGIST23
MOV REGIST25 REGIST24
MOV REGIST26 REGIST25
MOV REGIST27 REGIST26
MOV REGIST28 REGIST27
MOV REGIST29 REGIST28
MOV REGIST2A REGIST29
MOV REGIST2B REGIST2A
MOV REGIST2C REGIST2B
MOV REGIST2D REGIST2C
MOV REGIST2E REGIST2D
MOV REGIST2F REGIST2E

# Round IV
MOV REGIST30 REGIST2F
MOV REGIST31 REGIST30
MOV REGIST32 REGIST31
MOV REGIST33 REGIST32
MOV REGIST34 REGIST33
MOV REGIST35 REGIST34
MOV REGIST36 REGIST35
MOV REGIST37 REGIST36
MOV REGIST38 REGIST37
MOV REGIST39 REGIST38
MOV REGIST3A REGIST39
MOV REGIST3B REGIST3A
MOV REGIST3C REGIST3B
MOV REGIST3D REGIST3C
MOV REGIST3E REGIST3D
MOV REGIST3F REGIST3E

# Round V
MOV REGIST40 REGIST3F
MOV REGIST41 REGIST40
MOV REGIST42 REGIST41
MOV REGIST43 REGIST42
MOV REGIST44 REGIST43
MOV REGIST45 REGIST44
MOV REGIST46 REGIST45
MOV REGIST47 REGIST46
MOV REGIST48 REGIST47
MOV REGIST49 REGIST48
MOV REGIST4A REGIST49
MOV REGIST4B REGIST4A
MOV REGIST4C REGIST4B
MOV REGIST4D REGIST4C
MOV REGIST4E REGIST4D
MOV REGIST4F REGIST4E

# Round VI
MOV REGIST50 REGIST4F
MOV REGIST51 REGIST50
MOV REGIST52 REGIST51
MOV REGIST53 REGIST52
MOV REGIST54 REGIST53
MOV REGIST55 REGIST54
MOV REGIST56 REGIST55
MOV REGIST57 REGIST56
MOV REGIST58 REGIST57
MOV REGIST59 REGIST58
MOV REGIST5A REGIST59
MOV REGIST5B REGIST5A
MOV REGIST5C REGIST5B
MOV REGIST5D REGIST5C
MOV REGIST5E REGIST5D
MOV REGIST5F REGIST5E

# Round VII
MOV REGIST60 REGIST5F
MOV REGIST61 REGIST60
MOV REGIST62 REGIST61
MOV REGIST63 REGIST62
MOV REGIST64 REGIST63
MOV REGIST65 REGIST64
MOV REGIST66 REGIST65
MOV REGIST67 REGIST66
MOV REGIST68 REGIST67
MOV REGIST69 REGIST68
MOV REGIST6A REGIST69
MOV REGIST6B REGIST6A
MOV REGIST6C REGIST6B
MOV REGIST6D REGIST6C
MOV REGIST6E REGIST6D
MOV REGIST6F REGIST6E

# Round VIII
MOV REGIST70 REGIST6F
MOV REGIST71 REGIST70
MOV REGIST72 REGIST71
MOV REGIST73 REGIST72
MOV REGIST74 REGIST73
MOV REGIST75 REGIST74
MOV REGIST76 REGIST75
MOV REGIST77 REGIST76
MOV REGIST78 REGIST77
MOV REGIST79 REGIST78
MOV REGIST7A REGIST79
MOV REGIST7B REGIST7A
MOV REGIST7C REGIST7B
MOV REGIST7D REGIST7C
MOV REGIST7E REGIST7D
MOV REGIST7F REGIST7E

