## «PSH extension» - "Push to stack" extension for Aicha programming language
##
##  Project Aicha is free software: you can redistribute it and/or modify
##  it under the terms of the GNU Lesser General Public License as published by
##  the Free Software Foundation, either version 3 of the License, or
##  (at your option) any later version.
##
##  Project Aicha is distributed in the hope that it will be useful,
##  but WITHOUT ANY WARRANTY; without even the implied warranty of
##  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
##  GNU Lesser General Public License for more details.
##
##  You should have received a copy of the GNU Lesser General Public License
##  along with Project Aicha. If not, see <http://www.gnu.org/licenses/>.

## Input        : 
## Output       :
## Registers    : 
## Dependencies : 

# Round I
MOV REGIST7E REGIST7F
MOV REGIST7D REGIST7E
MOV REGIST7C REGIST7D
MOV REGIST7B REGIST7C
MOV REGIST7A REGIST7B
MOV REGIST79 REGIST7A
MOV REGIST78 REGIST79
MOV REGIST77 REGIST78
MOV REGIST76 REGIST77
MOV REGIST75 REGIST76
MOV REGIST74 REGIST75
MOV REGIST73 REGIST74
MOV REGIST72 REGIST73
MOV REGIST71 REGIST72
MOV REGIST70 REGIST71

# Round II
MOV REGIST6F REGIST70
MOV REGIST6E REGIST6F
MOV REGIST6D REGIST6E
MOV REGIST6C REGIST6D
MOV REGIST6B REGIST6C
MOV REGIST6A REGIST6B
MOV REGIST69 REGIST6A
MOV REGIST68 REGIST69
MOV REGIST67 REGIST68
MOV REGIST66 REGIST67
MOV REGIST65 REGIST66
MOV REGIST64 REGIST65
MOV REGIST63 REGIST64
MOV REGIST62 REGIST63
MOV REGIST61 REGIST62
MOV REGIST60 REGIST61

# Round III
MOV REGIST5F REGIST60
MOV REGIST5E REGIST5F
MOV REGIST5D REGIST5E
MOV REGIST5C REGIST5D
MOV REGIST5B REGIST5C
MOV REGIST5A REGIST5B
MOV REGIST59 REGIST5A
MOV REGIST58 REGIST59
MOV REGIST57 REGIST58
MOV REGIST56 REGIST57
MOV REGIST55 REGIST56
MOV REGIST54 REGIST55
MOV REGIST53 REGIST54
MOV REGIST52 REGIST53
MOV REGIST51 REGIST52
MOV REGIST50 REGIST51

# Round IV
MOV REGIST4F REGIST50
MOV REGIST4E REGIST4F
MOV REGIST4D REGIST4E
MOV REGIST4C REGIST4D
MOV REGIST4B REGIST4C
MOV REGIST4A REGIST4B
MOV REGIST49 REGIST4A
MOV REGIST48 REGIST49
MOV REGIST47 REGIST48
MOV REGIST46 REGIST47
MOV REGIST45 REGIST46
MOV REGIST44 REGIST45
MOV REGIST43 REGIST44
MOV REGIST42 REGIST43
MOV REGIST41 REGIST42
MOV REGIST40 REGIST41

# Round V
MOV REGIST3F REGIST40
MOV REGIST3E REGIST3F
MOV REGIST3D REGIST3E
MOV REGIST3C REGIST3D
MOV REGIST3B REGIST3C
MOV REGIST3A REGIST3B
MOV REGIST39 REGIST3A
MOV REGIST38 REGIST39
MOV REGIST37 REGIST38
MOV REGIST36 REGIST37
MOV REGIST35 REGIST36
MOV REGIST34 REGIST35
MOV REGIST33 REGIST34
MOV REGIST32 REGIST33
MOV REGIST31 REGIST32
MOV REGIST30 REGIST31

# Round VI
MOV REGIST2F REGIST30
MOV REGIST2E REGIST2F
MOV REGIST2D REGIST2E
MOV REGIST2C REGIST2D
MOV REGIST2B REGIST2C
MOV REGIST2A REGIST2B
MOV REGIST29 REGIST2A
MOV REGIST28 REGIST29
MOV REGIST27 REGIST28
MOV REGIST26 REGIST27
MOV REGIST25 REGIST26
MOV REGIST24 REGIST25
MOV REGIST23 REGIST24
MOV REGIST22 REGIST23
MOV REGIST21 REGIST22
MOV REGIST20 REGIST21

# Round VII
MOV REGIST1F REGIST20
MOV REGIST1E REGIST1F
MOV REGIST1D REGIST1E
MOV REGIST1C REGIST1D
MOV REGIST1B REGIST1C
MOV REGIST1A REGIST1B
MOV REGIST19 REGIST1A
MOV REGIST18 REGIST19
MOV REGIST17 REGIST18
MOV REGIST16 REGIST17
MOV REGIST15 REGIST16
MOV REGIST14 REGIST15
MOV REGIST13 REGIST14
MOV REGIST12 REGIST13
MOV REGIST11 REGIST12
MOV REGIST10 REGIST11

# Round VIII
MOV REGIST0F REGIST10
MOV REGIST0E REGIST0F
MOV REGIST0D REGIST0E
MOV REGIST0C REGIST0D
MOV REGIST0B REGIST0C
MOV REGIST0A REGIST0B
MOV REGIST09 REGIST0A
MOV REGIST08 REGIST09
MOV REGIST07 REGIST08
MOV REGIST06 REGIST07
MOV REGIST05 REGIST06
MOV REGIST04 REGIST05
MOV REGIST03 REGIST04
MOV REGIST02 REGIST03
MOV REGIST01 REGIST02
MOV REGIST00 REGIST01

