## «PSH extension» - "Push to stack" extension for Aicha programming language
##
##  Copyright (C) Alex Cones 2013-2015
##
##  This file is part of Project Smilo.
##
##  Project Smilo is free software: you can redistribute it and/or modify
##  it under the terms of the GNU Lesser General Public License as published by
##  the Free Software Foundation, either version 3 of the License, or
##  (at your option) any later version.
##
##  Project Smilo is distributed in the hope that it will be useful,
##  but WITHOUT ANY WARRANTY; without even the implied warranty of
##  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
##  GNU Lesser General Public License for more details.
##
##  You should have received a copy of the GNU Lesser General Public License
##  along with Project Smilo. If not, see <http://www.gnu.org/licenses/>.

## Input        : 
## Output       :
## Registers    : 
## Dependencies : 

# Round I
MOV REGIST00 REGIST10
MOV REGIST01 REGIST11
MOV REGIST02 REGIST12
MOV REGIST03 REGIST13
MOV REGIST04 REGIST14
MOV REGIST05 REGIST15
MOV REGIST06 REGIST16
MOV REGIST07 REGIST17
MOV REGIST08 REGIST18
MOV REGIST09 REGIST19
MOV REGIST0A REGIST1A
MOV REGIST0B REGIST1B
MOV REGIST0C REGIST1C
MOV REGIST0D REGIST1D
MOV REGIST0E REGIST1E
MOV REGIST0F REGIST1F

# Round II
MOV REGIST10 REGIST20
MOV REGIST11 REGIST21
MOV REGIST12 REGIST22
MOV REGIST13 REGIST23
MOV REGIST14 REGIST24
MOV REGIST15 REGIST25
MOV REGIST16 REGIST26
MOV REGIST17 REGIST27
MOV REGIST18 REGIST28
MOV REGIST19 REGIST29
MOV REGIST1A REGIST2A
MOV REGIST1B REGIST2B
MOV REGIST1C REGIST2C
MOV REGIST1D REGIST2D
MOV REGIST1E REGIST2E
MOV REGIST1F REGIST2F

# Round III
MOV REGIST20 REGIST30
MOV REGIST21 REGIST31
MOV REGIST22 REGIST32
MOV REGIST23 REGIST33
MOV REGIST24 REGIST34
MOV REGIST25 REGIST35
MOV REGIST26 REGIST36
MOV REGIST27 REGIST37
MOV REGIST28 REGIST38
MOV REGIST29 REGIST39
MOV REGIST2A REGIST3A
MOV REGIST2B REGIST3B
MOV REGIST2C REGIST3C
MOV REGIST2D REGIST3D
MOV REGIST2E REGIST3E
MOV REGIST2F REGIST3F

# Round IV
MOV REGIST30 REGIST40
MOV REGIST31 REGIST41
MOV REGIST32 REGIST42
MOV REGIST33 REGIST43
MOV REGIST34 REGIST44
MOV REGIST35 REGIST45
MOV REGIST36 REGIST46
MOV REGIST37 REGIST47
MOV REGIST38 REGIST48
MOV REGIST39 REGIST49
MOV REGIST3A REGIST4A
MOV REGIST3B REGIST4B
MOV REGIST3C REGIST4C
MOV REGIST3D REGIST4D
MOV REGIST3E REGIST4E
MOV REGIST3F REGIST4F

# Round V
MOV REGIST40 REGIST50
MOV REGIST41 REGIST51
MOV REGIST42 REGIST52
MOV REGIST43 REGIST53
MOV REGIST44 REGIST54
MOV REGIST45 REGIST55
MOV REGIST46 REGIST56
MOV REGIST47 REGIST57
MOV REGIST48 REGIST58
MOV REGIST49 REGIST59
MOV REGIST4A REGIST5A
MOV REGIST4B REGIST5B
MOV REGIST4C REGIST5C
MOV REGIST4D REGIST5D
MOV REGIST4E REGIST5E
MOV REGIST4F REGIST5F

# Round VI
MOV REGIST50 REGIST60
MOV REGIST51 REGIST61
MOV REGIST52 REGIST62
MOV REGIST53 REGIST63
MOV REGIST54 REGIST64
MOV REGIST55 REGIST65
MOV REGIST56 REGIST66
MOV REGIST57 REGIST67
MOV REGIST58 REGIST68
MOV REGIST59 REGIST69
MOV REGIST5A REGIST6A
MOV REGIST5B REGIST6B
MOV REGIST5C REGIST6C
MOV REGIST5D REGIST6D
MOV REGIST5E REGIST6E
MOV REGIST5F REGIST6F

# Round VII
MOV REGIST60 REGIST70
MOV REGIST61 REGIST71
MOV REGIST62 REGIST72
MOV REGIST63 REGIST73
MOV REGIST64 REGIST74
MOV REGIST65 REGIST75
MOV REGIST66 REGIST76
MOV REGIST67 REGIST77
MOV REGIST68 REGIST78
MOV REGIST69 REGIST79
MOV REGIST6A REGIST7A
MOV REGIST6B REGIST7B
MOV REGIST6C REGIST7C
MOV REGIST6D REGIST7D
MOV REGIST6E REGIST7E
MOV REGIST6F REGIST7F

# Round VIII
MOV REGIST70 REGIST80
MOV REGIST71 REGIST81
MOV REGIST72 REGIST82
MOV REGIST73 REGIST83
MOV REGIST74 REGIST84
MOV REGIST75 REGIST85
MOV REGIST76 REGIST86
MOV REGIST77 REGIST87
MOV REGIST78 REGIST88
MOV REGIST79 REGIST89
MOV REGIST7A REGIST8A
MOV REGIST7B REGIST8B
MOV REGIST7C REGIST8C
MOV REGIST7D REGIST8D
MOV REGIST7E REGIST8E
MOV REGIST7F REGIST8F
