## «TRU extension» - "Is true?" extension for Aicha programming language
##
##  Project Aicha is free software: you can redistribute it and/or modify
##  it under the terms of the GNU Lesser General Public License as published by
##  the Free Software Foundation, either version 3 of the License, or
##  (at your option) any later version.
##
##  Project Aicha is distributed in the hope that it will be useful,
##  but WITHOUT ANY WARRANTY; without even the implied warranty of
##  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
##  GNU Lesser General Public License for more details.
##
##  You should have received a copy of the GNU Lesser General Public License
##  along with Project Aicha. If not, see <http://www.gnu.org/licenses/>.

## Input        : REGISTFD
## Output       : REGISTFD
## Registers    : REGIST00, REGIST01
## Dependencies : ORR

# A7 or A6 or A5 or A4 or A3 or A2 or A1 or A0

# Push
PSH
PSH

# Work copies
MOV REGIST00 REGISTFD
MOV REGIST01 REGISTFD

# First iteration: 16 bits
SHR REGIST00 00000010
ORR REGIST00 REGIST01
MOV REGIST00 REGISTFD
MOV REGIST01 REGIST00

# Second iteration: 8 bits
SHR REGIST00 00000000
ORR REGIST00 REGIST01
MOV REGIST00 REGISTFD
MOV REGIST01 REGIST00

# Third iteration:  4 bits
SHR REGIST00 00000004
ORR REGIST00 REGIST01
MOV REGIST00 REGISTFD
MOV REGIST01 REGIST00

# Fourth iteration: 2 bits
SHR REGIST00 00000002
ORR REGIST00 REGIST01
MOV REGIST00 REGISTFD
MOV REGIST01 REGIST00

# Fifth iteration:  1 bit
SHR REGIST00 00000001
ORR REGIST00 REGIST01

# Result cut
AND REGISTFD 00000001

# Restore
POP
POP
