## «SET extension» - "SET bit" extension for Aicha programming language
##
##  Copyright (C) Alex Cones 2013-2015
##
##  This file is part of Project Smilo.
##
##  Project Smilo is free software: you can redistribute it and/or modify
##  it under the terms of the GNU Lesser General Public License as published by
##  the Free Software Foundation, either version 3 of the License, or
##  (at your option) any later version.
##
##  Project Smilo is distributed in the hope that it will be useful,
##  but WITHOUT ANY WARRANTY; without even the implied warranty of
##  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
##  GNU Lesser General Public License for more details.
##
##  You should have received a copy of the GNU Lesser General Public License
##  along with Project Smilo. If not, see <http://www.gnu.org/licenses/>.

## Input        : REGISTFD (target), REGISTFE (pos), REGISTFC (bit)
## Output       : REGISTFD
## Registers    : REGIST80, REGIST81, REGIST82, REGIST83
## Dependencies : PSH, POP, AND, NOT, ORR
## Pushes       : 1

# Push
PSH

# Working copies and bit cut
MOV REGIST80 REGISTFD
MOV REGIST81 REGISTFE
AND REGISTFC 00000001
MOV REGISTFC REGISTFD

# 1 << pos shortcut
MOV REGIST82 00000001
SHL REGIST82 REGIST81

# (1 << pos) & (bit << pos)
MOV REGIST83 REGISTFC
SHL REGIST83 REGIST81
AND REGIST82 REGIST83
MOV REGIST83 REGISTFD

# target & ~(1 << pos)
NOT REGIST82
MOV REGIST82 REGISTFD
AND REGIST80 REGIST82

# Final or
ORR REGISTFD REGIST83

# Restore
POP
