## «SET extension» - "SET bit" extension for Aicha programming language
##
##  Project Aicha is free software: you can redistribute it and/or modify
##  it under the terms of the GNU Lesser General Public License as published by
##  the Free Software Foundation, either version 3 of the License, or
##  (at your option) any later version.
##
##  Project Aicha is distributed in the hope that it will be useful,
##  but WITHOUT ANY WARRANTY; without even the implied warranty of
##  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
##  GNU Lesser General Public License for more details.
##
##  You should have received a copy of the GNU Lesser General Public License
##  along with Project Aicha. If not, see <http://www.gnu.org/licenses/>.

## Input        : REGISTFD (target), REGISTFE (pos), REGISTFC (bit)
## Output       : REGISTFD
## Registers    : REGIST00, REGIST01, REGIST02, REGIST03
## Dependencies : PSH, POP, AND, NOT, ORR

# Push
PSH
PSH
PSH
PSH

# Working copies and bit cut
MOV REGIST00 REGISTFD
MOV REGIST01 REGISTFE
AND REGISTFC 00000001
MOV REGISTFC REGISTFD

# 1 << pos shortcut
MOV REGIST02 00000001
SHL REGIST02 REGIST01

# (1 << pos) & (bit << pos)
MOV REGIST03 REGISTFC
SHL REGIST03 REGIST01
AND REGIST02 REGIST03
MOV REGIST03 REGISTFD

# target & ~(1 << pos)
NOT REGIST02
MOV REGIST02 REGISTFD
AND REGIST00 REGIST02

# Final or
ORR REGISTFD REGIST03

# Restore
POP
POP
POP
POP
